server.port=8761

eureka.instance.hostname= localhost
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

spring.cloud.config.name=PhotoAppConfigServer
spring.config.import=optional:configserver:http://localhost:8012/

